# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0-giwb6.mongodb.net/<databaseName>?retryWrites=true

# JSON WEB TOKEN
JWT_SECRET=<secret_word>

# FOR EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
